# Spring_MVC2

./: build.gradle
src/main/java/com/example/backend/: ThymeleafApplication.java
src/main/java/com/example/backend/config/: ExtendReloadableResourceBundleMessageSource.java  MessageSourceConfig.java  P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java  TestDataInit.java  WebConfig.java  WebServerCustomizer.java
src/main/java/com/example/backend/controller/: BasicController.java  ErrorPageController.java
src/main/java/com/example/backend/domain/item/: Item.java  ItemRepository.java
src/main/java/com/example/backend/domain/login/: LoginService.java
src/main/java/com/example/backend/domain/member/: Member.java  MemberRepository.java
src/main/java/com/example/backend/web/: HomeController.java  SessionConst.java
src/main/java/com/example/backend/web/api/: ApiExceptionController.java
src/main/java/com/example/backend/web/argumentresolver/: Login.java  LoginArgumentResolver.java
src/main/java/com/example/backend/web/exception/: BadRequestException.java  MyHandlerExceptionResolver.java  UserException.java  UserHandlerExceptionResolver.java
src/main/java/com/example/backend/web/filter/: LogFilter.java  LoginCheckFilter.java
src/main/java/com/example/backend/web/interceptor/: LoginCheckInterceptor.java  LoginIntercepter.java
src/main/java/com/example/backend/web/item/: ItemController.java  ItemSaveForm.java
src/main/java/com/example/backend/web/login/: LoginController.java  LoginForm.java
src/main/java/com/example/backend/web/member/: MemberController.java  (+1 more)
src/main/java/com/example/thymeleaf/config/: ExtendReloadableResourceBundleMessageSource.java  MessageSourceConfig.java  P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java  SwaggerConfig.java  TestDataInit.java
src/main/java/com/example/thymeleaf/controller/: BasicController.java
src/main/java/com/example/thymeleaf/web/: HomeController.java  SessionConst.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/basic/: attribute.html  basic-objects.html  date.html  link.html  literal.html  operation.html  text-basic.html  text-unescaped.html  variables.html
src/main/resources/templates/error/: 4xx.html  500.html
src/main/resources/templates/error-page/: 404.html  500.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html
src/main/resources/templates/validation/v1/: addForm.html
src/test/java/com/example/backend/: ThymeleafApplicationTests.java
src/test/java/com/example/backend/itemservice/: MessageSourceTest.java
src/test/java/com/example/thymeleaf/itemservice/: MessageSourceTest.java
(+23 files in other folders)
